# Webline-server

./: .gitignore  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/internship/xchat/common_lib/config/: AdviceController.java  SecurityConfig.java
common-lib/src/main/java/com/internship/xchat/common_lib/exception/: BadRequestException.java  HttpErrorResponse.java  ResourceNotFoundException.java
common-lib/src/main/java/com/internship/xchat/common_lib/filter/: JwtAuthenticationFilter.java
common-lib/src/main/java/com/internship/xchat/common_lib/security/: JwtTokenProvider.java
message-service/: DockerFile  Dockerfile  pom.xml
message-service/src/main/java/com/internship/xchat/message_service/: MessageServiceApplication.java
message-service/src/main/java/com/internship/xchat/message_service/config/: SupabaseConfig.java  WebSocketConfig.java
message-service/src/main/java/com/internship/xchat/message_service/controller/: ConversationController.java  MessageController.java  UploadController.java
message-service/src/main/java/com/internship/xchat/message_service/dto/: AttachmentDto.java  CallDeclineDto.java  CallInitiateDto.java  ConversationDTO.java  LastMessageDTO.java  MessageDTO.java  WsMessagePayload.java
message-service/src/main/java/com/internship/xchat/message_service/entities/: Conversation.java  Message.java
message-service/src/main/java/com/internship/xchat/message_service/enums/: ConversationType.java  MessageType.java
message-service/src/main/java/com/internship/xchat/message_service/interceptor/: JwtChannelInterceptor.java
message-service/src/main/java/com/internship/xchat/message_service/mapper/: ConversationMapper.java  MessageMapper.java
message-service/src/main/java/com/internship/xchat/message_service/repository/: ConversationRepository.java  MessageRepository.java
message-service/src/main/java/com/internship/xchat/message_service/service/: ConversationService.java  FileStorageService.java  MessageService.java
message-service/src/main/java/com/internship/xchat/message_service/service/impl/: ConversationServiceImpl.java  FileStorageServiceImpl.java  MessageServiceImpl.java
message-service/src/main/java/com/internship/xchat/message_service/ws/: MessageWebSocketHandler.java
message-service/src/main/resources/: application-prod.yml  application.yml  banner.txt
message-service/src/test/java/com/internship/xchat/message_service/: MessageServiceApplicationTests.java
user-service/: DockerFile  Dockerfile  pom.xml
user-service/src/main/java/com/internship/xchat/user_service/: UserServiceApplication.java
user-service/src/main/java/com/internship/xchat/user_service/config/: UserConfig.java
user-service/src/main/java/com/internship/xchat/user_service/controller/: AuthController.java  FriendshipController.java  GroupController.java  GroupMemberController.java  UserController.java
user-service/src/main/java/com/internship/xchat/user_service/dto/: FriendshipDTO.java  GroupDTO.java  GroupMemberDTO.java  UserDTO.java
user-service/src/main/java/com/internship/xchat/user_service/entity/: Friendship.java  Group.java  GroupMember.java  User.java
user-service/src/main/java/com/internship/xchat/user_service/enums/: FriendshipStatus.java  GroupMemberRole.java
user-service/src/main/java/com/internship/xchat/user_service/mapper/: FriendshipMapper.java  GroupMapper.java  GroupMemberMapper.java  UserMapper.java
user-service/src/main/java/com/internship/xchat/user_service/repository/: FriendsRepository.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java
user-service/src/main/java/com/internship/xchat/user_service/service/: AuthService.java  FileService.java  FriendshipService.java  GroupMemberService.java  GroupService.java  UserService.java
user-service/src/main/java/com/internship/xchat/user_service/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  FriendshipServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  UserServiceimpl.java
user-service/src/main/resources/: application-prod.yml  application.prod.yml  application.yaml  banner.txt
user-service/src/test/java/com/internship/xchat/user_service/: UserServiceimplApplicationTests.java
